[Setting]
spotify_launch_flags   = 
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
color_scheme           = pywal
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/micah/.config/spotify/prefs
current_theme          = StarryNight

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
