source = /home/$USER/.cache/cwal/colors-hyprland

general {
    lock_cmd = pidof hyprlock --immediate || hyprlock --immediate      # avoid starting multiple hyprlock instances.
    before_sleep_cmd =  loginctl lock-session   # hyprlock --immediate# lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false

}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session #hyprlock --immediate # lock screen when timeout has passed
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 120                                             # 2 min.
    on-timeout = brightnessctl -s set 10%                     # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                              # monitor backlight restore.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0    # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight           # turn on keyboard backlight.
}

listener {
    timeout = 600                                 # 10 min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend               # suspend pc
}

