# ----------------------------
# KEYBINDS
# ----------------------------

# Define main modifier key
$mainMod = LALT

# Application launching
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, K, exec, ~/.config/wf-recorder/record.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $menuMoji
bind = $mainMod, SPACE, exec, pypr toggle term
bind = $mainMod, l, exec, hyprlock
bind = ALT, TAB, exec, wlogout -b 2

# Window management
bind = $mainMod, B, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace switching
## Focusing other Workspaces
bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4
bind = $mainMod, 5, workspace, r~5
bind = $mainMod, 6, workspace, r~6
bind = $mainMod, 7, workspace, r~7
bind = $mainMod, 8, workspace, r~8
bind = $mainMod, 9, workspace, r~9

## Moving Windows to other Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, r~1
bind = $mainMod SHIFT, 2, movetoworkspace, r~2
bind = $mainMod SHIFT, 3, movetoworkspace, r~3
bind = $mainMod SHIFT, 4, movetoworkspace, r~4
bind = $mainMod SHIFT, 5, movetoworkspace, r~5
bind = $mainMod SHIFT, 6, movetoworkspace, r~6
bind = $mainMod SHIFT, 7, movetoworkspace, r~7
bind = $mainMod SHIFT, 8, movetoworkspace, r~8
bind = $mainMod SHIFT, 9, movetoworkspace, r~9

# Mouse workspace switching
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

# Media keys
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bindel = ,XF86AudioMicMute, exec, pactl set-sink-mute 0@ toggle

# Brightness keys
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = CTRL, Print, exec, hyprshot -m region -o ~/Pictures/Hyprland\ Screenshots/
bind = , Print, exec, hyprshot -m window -o ~/Pictures/Hyprland\ Screenshots/
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Pictures/Hyprland\ Screenshots/

# Workspace toggles and special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse bindings for window move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Other commands
bind = $mainMod, M, exit
bind = $mainMod, G, overview:toggle
bind = ALT, a, exec, ~/.config/waybar/refresh.sh
bind = ALT, r, exec, ~/.config/swaync/refresh.sh

bind = $mainMod, Y, exec, spamton
bind = $mainMod, U, exec, kill $(jps -ml | grep "com.group_finity.mascot.Main" | awk '{print $1}')

