$cursorTheme = Bibata-Modern-Amber
$cursorSize = 24
env = HYPRCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme
env = XCURSOR_SIZE,$cursorSize
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme
exec-once = sudo update-alternatives --install /usr/share/icons/default/cursor.theme x-cursor-theme /usr/share/icons/$cursorTheme/cursor.theme 51
exec-once = sudo update-alternatives --set x-cursor-theme /usr/share/icons/$cursorTheme/cursor.theme
