# ----------------------------
# APPLICATIONS & EXECUTION
# ----------------------------

# Default programs
$terminal = kitty
$fileManager = nemo
#$menu = wofi -show drun
$menu = rofi -show drun
$menuMoji = rofimoji

# Permission for hyprpm plugin
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# Applications launched once at Hyprland start
exec-once = hyprpm reload
exec-once = waybar
exec-once = pipewire && pipewire-pulse#pulseaudio
exec-once = nm-applet
#exec-once = mako
exec-once = mpd
exec-once = mpd-mpris
exec-once = swaync
exec-once = hypridle
exec-once = hyprsunset
exec-once = /usr/lib64/hyprpolkitagent/hyprpolkitagent
#exec-once = swww-daemon && swww restore
exec-once = waypaper --restore && wal -R
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = qs -c welcome

