# ----------------------------
# PLUGINS
# ----------------------------


plugin {
    hyprexpo {
        columns = 1
        gap_size = 5
        bg_col = rgb(111111)

        # Workspace switching method for expo plugin
        workspace_method = first 1  # options: center/first + workspace
        skip_empty = true
        enable_gesture = true        # Enable gestures on touchpad
        gesture_fingers = 3          # 3 or 4 finger swipe
        gesture_distance = 300       # Max swipe distance for gesture
        gesture_positive = true      # Positive = swipe down, Negative = swipe up
    }
}
plugin {
    hyprbars {
        enabled = false
      
        bar_height = 25
        bar_color = rgb(ffffff)
        bar_buttons_alignment = left
        bar_blur = false
        bar_title_enabled = true
        bar_part_of_window	= true
        col.text =  rgb(0f0f0f)
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff605c), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(5cff60), 15, , hyprctl dispatch fullscreen
        hyprbars-button = rgb(f7d92f), 15, , hyprctl dispatch togglefloating

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}

plugin:overview {

  dragAlpha = 0.75
  disableBlur = true

  drawActiveWorkspace = true
  affectStrut = false
}

plugin:dynamic-cursors {
    enabled = true
    # Cursor shape rules
    shaperule = text, rotate:offset: 20        # Rotate text cursor by 20°
    shaperule = grab, stretch, stretch:limit: 2000

    # Disable shake effect
    shake {
        enabled = false
    }
}
