preload = ~/Pictures/Backgrounds/8nWUGFu.gif
preload = ~/Pictures/Backgrounds/72Oiwpn.gif
preload = ~/Pictures/Backgrounds/65715b465d861cb6c42f5d7b4ec226a6.gif
preload = ~/Pictures/Backgrounds/aGzXTas.gif
preload = ~/Pictures/Backgrounds/BQCPBWn.gif
preload = ~/Pictures/Backgrounds/GpHVfh7.gif
preload = ~/Pictures/Backgrounds/mju1fqn.gif
preload = ~/Pictures/Backgrounds/OweHZmp.gif
preload = ~/Pictures/Backgrounds/WEc1Hjz.gif

wallpaper = monitor1, ~/Pictures/Backgrounds/720iwpn
